name: App build
on: push

jobs:
  build_with_signing:
    runs-on: macos-latest
    steps:
      - name: Build app
        uses: sersoft-gmbh/xcodebuild-action@v3
        with:
          project: MacSleep.xcodeproj
          scheme: MacSleep
          destination: platform=macOS
          action: build
